NODE_ENV=development
DATABASE_URL=mongodb+srv://user:password@cluster0.dqtme.mongodb.net/automated-testing-tool?retryWrites=true&w=majority
OPENBOOK_API_TOKEN=xhgtWHIwZjOcPsdiWD_UFYFVw5AjYWTJhLa2NWTKQuE.tIBhK4l8ojkunqqiumBFzNumPfUWe83ALfaXqruXz2w
